# ExpertBooking

./: .gitattributes  ExpertBooking.sln  LICENSE  README.md
BusinessModels/: Booking.cs  Cart.cs  Expert.cs
ExternalApi/: ApiClient.cs  ExpertApiConverter.cs
Services/: EmailServiceConfiguration.cs  EmailServiceConsoleLogImplementation.cs  EmailServiceSendGridImplementation.cs  Services.csproj
Services/Api/: EmailService.cs
Services/Implementation/: EmailServiceConsoleLogImplementation.cs  EmailServiceSendGridImplementation.cs
Sqlite/: Class1.cs  Row.cs  Sqlite.csproj  SqliteController.cs  test.db
Storage/: CartStorageInMemoryImplementation.cs  CartStorageSqliteImplementation.cs  DatabaseColumnName.cs  DatabaseColumnNameHelper.cs  DatabaseTableName.cs  DatabaseTableNameHelper.cs  ExpertFilteringHelper.cs  ExpertStorageSqliteImplementation.cs  ExpertsStorageInMemoryImplementation.cs  SqlController.cs  Storage.csproj
Storage/Api/: CartStorage.cs  CartUpdate.cs  ExpertStorageApiImplementation.cs  ExpertsStorage.cs
Storage/Implementation/: CartStorageInMemoryImplementation.cs  ExpertFilterService.cs  ExpertFilteringHelper.cs  ExpertsStorageInMemoryImplementation.cs
Storage/Sql/: CartStorageSqliteImplementation.cs  DatabaseColumnName.cs  DatabaseColumnNameHelper.cs  DatabaseTableName.cs
Tests/: BookExpertTests.cs  ExpertTests.db  tests.csproj
Tests/Services/: EmailServiceTests.cs
Tests/TestHelpers/: ExpertAssertionHelper.cs
Tests/UseCases/: BookExpertTests.cs  ListExpertsTests.cs
Tests/WebSite/: BookingInputModelConverterTests.cs  ExpertViewModelConverterTests.cs
UseCases/: BookExpertUseCase.cs  ListExpertsUseCase.cs  UseCases.csproj
UseCases/Cart/: AddExpertToCartUseCase.cs  AddToCartRequest.cs  CartStorage.cs  CartUpdate.cs  EditCartRequest.cs  ExpertsStorage.cs  GetCartUseCase.cs  ListCartsUseCase.cs  RemoveExpertFromCartUseCase.cs
UseCases/Email/: EmailService.cs
UseCases/Exceptions/: ExpertNotFoundException.cs  InvalidBookingException.cs  InvalidEditCartRequestException.cs  InvalidEditRequestException.cs
UseCases/Experts/: BookExpertUseCase.cs  ConnectExpertToExternalStorageUseCase.cs  EditExpertRequest.cs  EditExpertUseCase.cs  ExpertExternalConnectionsStorage.cs  ExpertsStorage.cs  GetExpertUseCase.cs  ListExpertsUseCase.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ExpertsController.cs
WebApi/Properties/: launchSettings.json
WebSite/: Startup.cs  WebConfiguration.cs  WebSite.csproj
coverage/: lcov.info
(+66 files in other folders)
